<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="AnchorPane" fx:id="stackPane" prefHeight="845.0" prefWidth="1372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Admin.SpareParts.SparePartsViewController">
       <children>
      <VBox style="-fx-background-color: white;" stylesheets="@../../../resources/main.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1238.0" style="-fx-background-color: #B00020;">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="USER" size="3.5em" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WORKSHOP SPARE PARTS">
                     <font>
                        <Font name="Corbel Bold" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="723.0" prefWidth="1278.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="500.0" prefWidth="1216.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="32.0" prefWidth="814.0">
                           <children>
                              <JFXTextField fx:id="filter" prefHeight="31.0" prefWidth="315.0" promptText="Search" style="-: red;" />
                              <FontAwesomeIcon glyphStyle="-fx-fill:DEDEE4" iconName="SEARCH" size="1.5em" />
                              <HBox prefHeight="53.0" prefWidth="473.0">
                                 <children>
                                    <JFXButton fx:id="eliminar" onAction="#delete" prefHeight="31.0" prefWidth="117.0" styleClass="danget-buttton" text="Delete">
                                       <graphic>
                                          <FontAwesomeIcon glyphStyle="-fx-fill:#B00020" iconName="TRASH" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton onAction="#getSpare" prefHeight="31.0" prefWidth="116.0" styleClass="warning-buttton" text="Update">
                                       <graphic>
                                          <FontAwesomeIcon glyphStyle="-fx-fill:#ffc107" iconName="UNDO" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton prefHeight="31.0" prefWidth="99.0" styleClass="primary-buttton" text="Add">
                                       <graphic>
                                          <FontAwesomeIcon glyphStyle="-fx-fill:#007bff" iconName="PLUS" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="200.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tableView" prefHeight="556.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="id" prefWidth="49.0" text="ID" />
                              <TableColumn fx:id="name" prefWidth="248.0" text="NAME" />
                              <TableColumn fx:id="mark" minWidth="0.0" prefWidth="131.0" text="MARK" />
                              <TableColumn fx:id="model" prefWidth="160.0" text=" MODEL" />
                              <TableColumn fx:id="stock" minWidth="0.0" prefWidth="95.0" text="STOCK" />
                              <TableColumn fx:id="price" prefWidth="177.0" text="PRICE" />
                           </columns>
                        </TableView>
                     </children>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="547.0" prefWidth="727.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="texto" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Corbel" size="30.0" />
                           </font>
                        </Text>
                        <VBox prefHeight="388.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="52.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="48.61669921875" />
                                    <JFXTextField fx:id="eName" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="52.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mark:" wrappingWidth="48.61669921875" />
                                    <JFXTextField fx:id="eMark" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="52.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model:" wrappingWidth="48.61669921875" />
                                    <JFXTextField fx:id="eModel" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="52.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="48.61669921875" />
                                    <JFXTextField fx:id="ePrice" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="52.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock:" wrappingWidth="48.61669921875" />
                                    <JFXTextField fx:id="eStock" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="52.0">
                           <children>
                              <JFXButton fx:id="aceptar" onAction="#add" prefHeight="53.0" prefWidth="150.0" styleClass="account-buttton" text="Acept" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="52.0">
                           <children>
                              <JFXButton fx:id="editar" onAction="#update" prefHeight="52.0" prefWidth="116.0" styleClass="danget-buttton" text="Edit" />
                              <JFXButton fx:id="cancelar" onAction="#cancel" prefHeight="53.0" prefWidth="116.0" styleClass="warning-buttton" text="Cancel">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
