<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<StackPane fx:id="stackPane" stylesheets="@../../../resources/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Admin.Report.ReportViewController">
   <children>
      <VBox prefHeight="853.0" prefWidth="1278.0" style="-fx-background-color: white;" stylesheets="@../../../resources/main.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1238.0" style="-fx-background-color: #6200EE;">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:white" iconName="USER" size="3.5em" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WORKSHOP REPORTS">
                     <font>
                        <Font name="Corbel Bold" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="report_client" alignment="CENTER" onMouseClicked="#report_client" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: WHITE;" styleClass="hoover_fade" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="dateNow" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                                    <FontAwesomeIcon iconName="ELLIPSIS_H" />
                                 </children>
                              </HBox>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/img/clients.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clients">
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <effect>
                              <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" onMouseClicked="#report_spare" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: WHITE;" styleClass="hoover_fade" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                                    <FontAwesomeIcon iconName="ELLIPSIS_H" />
                                 </children>
                              </HBox>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../../../resources/img/service1.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Top 10 Spare Parts">
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                           <effect>
                              <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" onMouseClicked="#report_spareParts" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: WHITE;" styleClass="hoover_fade" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                                    <FontAwesomeIcon iconName="ELLIPSIS_H" />
                                 </children>
                              </HBox>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/img/optins.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Top 10 Spare Parts">
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                           <effect>
                              <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#report_service" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: WHITE;" styleClass="hoover_fade" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                                    <FontAwesomeIcon iconName="ELLIPSIS_H" />
                                 </children>
                              </HBox>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/img/car2.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Top 10 Services">
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                           <effect>
                              <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" onMouseClicked="#report_cars" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: WHITE;" styleClass="hoover_fade" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                                    <FontAwesomeIcon iconName="ELLIPSIS_H" />
                                 </children>
                              </HBox>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../../../resources/img/employee.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Top 5 Cars">
                                 <font>
                                    <Font name="Corbel" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                           <effect>
                              <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
